<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <title>CIR 2 Test Chat</title>
    </head>
    <body>
        <h1>Veuillez saisir un nom d'utilisateur : </h1>
        <form id="loginForm" action="">
            <input id="username" autocomplete="off" placeholder="Username" />
            <input type="submit" value="Se connecter!"/>
        </form>
    </body>
    <script src="../js/modules/logger.js"></script>
    <script src="../js/login.js"></script>
</html>